### BEGIN 
################################################################################
### 1. Construimos la imagen, dentro del directorio actual:
## docker build -t="jeluccioni/debian-django" -f DebianDJango .
##
### 2. Nos movemos al directorio donde esta el workspace contenido y creamos y corremos el container
## cd ..
## docker run --name DebianDJango-gpslink -i -t -v $PWD/:/home/user:rw jeluccioni/debian-django /bin/bash
##
### En caso de necesitar un puerto diferente entre el host y el contendor (aplicacion)
##  docker run -p <HOST_PORT>:<CONTAINER_PORT>
##
### 3. Iniciamos el contenedor
## docker start -i DebianDJango-gpslink
##
### volumen only read fiels {ro}
## docker run --name DebianDJango-gpslink -i -t -v $PWD/:/home/user:ro jeluccioni/debian-django /bin/bash

## docker run --name DebianDJango-gpslink -i -t jeluccioni/debian-django /bin/bash
## docker run -d -p 80 --name website -v $PWD:/home/user:ro jeluccioni/sample nginx
### END 
##########################################################################################################
### BEGIN
## -- Debian 2023, docker pull debian
##
### -- docker run debian, crea de forma automatica la ruta '/home/user' para montar el volumen.
## cd ..
### crear container from image 
## docker run --name debian_webapis -i -t -v $PWD/:/home/user:rw debian /bin/bash
### creating container with port p/acces to server rest
## docker run --name debian_webapis -p 8080:8000 -i -t -v $PWD/:/home/user:rw debian /bin/bash
### start container
## docker start -i debian_webapis
### instalccion de package
## [... #] echo "alias cds='cd /home/user/'" >> /root/.bashrc
## [... #] source /root/.bashrc
### add local dir ./ run shel script with out ./
## [... #] echo "export PATH=$PATH:./" >> /root/.bashrc
## [... #] source /root/.bashrc

### all in one cli
## [... #] echo "alias cds='cd /home/user/'" >> /root/.bashrc && echo "export PATH=$PATH:./" >> /root/.bashrc && source /root/.bashrc


### install apps
## [... #] apt-get update
## [... #] apt-get install -y python3
## [... #] apt-get install -y python3-pip
## [... #] python3 -m pip install requests
## [... #] python3 -m pip install flask
## [... #] python3 -m pip install Django djangorestframework
## [... #] python3 -m pip install fastapi
## [... #] python3 -m pip install uvicorn[standard]

## [... #] apt-get install -y 
## [... #] 
### END
##########################################################################################################
#
# Version: 0.0.1
FROM debian AS build_debian
MAINTAINER JELuccioni "jeluccioni@gmail.com"
ENV REFRESHED_AT 2023-04-16
LABEL version="1.0" location="Argentina" type="Dev Ops" role="Python/DJango"


## -- creamos el directorio principal
WORKDIR /home/user
COPY requerimientos.txt ./
#RUN mkdir -p /home/user

## set enviroment vars:
ENV LANG=es_AR LANGUAGE=es_AR.UTF-8

## set alias, no funciona de esta forma
### BEGIN set alias in root files
RUN echo "alias cds='cd /home/user/'" >> /root/.bashrc

### END

### BEGIN install packages gcc/g++ gdb make 
RUN apt-get update
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
### END


## BEGIN Package for DJango/Python
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requerimientos.txt

## Eliminamos el archivo de requirimientos y establecemos el directorio de trabajo
RUN rm requerimientos.txt
## END   Package for DJango/Python



## install nginx
# RUN apt-get update; apt-get install -y nginx

### BEGIN expose port and server 
# RUN echo 'Hi, I am in your container' \
#   >/var/www/html/index.html
EXPOSE 8080
# ENTRYPOINT ["/usr/sbin/nginx", "-g", "daemon off;"]
### END
